GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

heroku config:set GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
heroku config:set GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
heroku config:set GOOGLE_CLIENT_SECRET=""