GOOGLE_API_KEY="AIzaSyB44dJWEmOjnKnbfysyTL0MqRjau7NDbgc"
GOOGLE_CLIENT_ID="703717195812-avsbov63k00lrin0bnvrve2l29lmgdvf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


heroku config:set GOOGLE_API_KEY="AIzaSyB44dJWEmOjnKnbfysyTL0MqRjau7NDbgc"
heroku config:set GOOGLE_CLIENT_ID="703717195812-avsbov63k00lrin0bnvrve2l29lmgdvf.apps.googleusercontent.com"
heroku config:set GOOGLE_CLIENT_SECRET="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"

